<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox required for Mac App Store -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- Microphone access for voice-follow feature -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    
    <!-- User-selected file access for script import/export -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
